<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>destination</title>
    <style>
        
        body {
            background-image: url("assets/images/newback.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-blend-mode: overlay;
            display: grid;   
            min-height: 600px;
            border-radius: 15cm;     
        }
        .navi li{
            background-color: black;
            border-radius: 15px;
            float:left ;
            overflow: auto;
            color:black;
            padding: 10px;
            margin: 10px;

            text-decoration: none;font-size: larger;
        
        }
        ul{
            padding: 10 px;
            text-decoration:none;
        }
        .navi li a{
            color: white;
            text-decoration: none;
        }
       .navi li a:hover{
        color:aqua;
        padding:10px 15px;
       }
       .abou
       {
        position: relative;
        top: -100px;
        text-shadow: 0cqmin;
        text-overflow: inherit;
        text-size-adjust: auto;
        font-weight: 300;
        font-style: italic;
       }
       h1{
        padding-left: 30px;
        margin: 10px;

       }
       .abou li{
        font-size:large ; }
       

    </style>
</head>

<body>
   <header> <nav class="navi">
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="new.html">About</a></li>
         <li><a href="index.html/#destination">Destination</a></li>
         <li><a href="index.html/#gallery">Gallery</a></li>
         <li><a href="index.html/#packages">Packages</a></li>
        </ul>
        </nav>
    </header>
    <main class="abou" id="mai">
        <h1>
            ABOUT PAGE
        </h1>
        <ul id="">
            <li>
                <p> TOURINDIA is a  website which helps in travelling.</p>
            </li>
            <li>
                <p> We are providing many kind of packages for multiple destinations. </p>
            </li>
            <li>
                <p> People can travel in their group or solo. If they are solo , they can meet new peoples from all around the world. </p>
            </li>
            <li>
                <p> Office workers can give their travelling responsibility to us.</p>
            </li>
            <li>
                <p> we are taking care people safety and cure.</p>
            </li>
            <li>
                <p>People can meet the randoms while travelling and they can met with their culture and experience the new adventure.  </p>
            </li>
            
        </ul>

    </main>
    
    
    

</body>

</html>